src/pug/pages/actions.pug
extends ../_template

block variables
  - var title = 'Actions'
  - var pageHeaderTitle = 'Акции'

block content
  include ../sections/header

  //begin content
  section.main
    aside.aside
      .aside-open

      .aside__inn
        include ../elements/aside-logo

        h3.aside__title О компании

        nav.aside-menu
          ul.aside-menu__list
            li.aside-menu__item
              a(href="#").aside-menu__link Лицензии и сертификаты
            li.aside-menu__item.active
              a(href="#").aside-menu__link История
            li.aside-menu__item
              a(href="#").aside-menu__link Партнерам
            li.aside-menu__item
              a(href="#").aside-menu__link Типовые документы
            li.aside-menu__item
              a(href="#").aside-menu__link Любой другой раздел


    .container-right
      .container-right__inn
        include ../elements/breadcrumbs

        h1.page-header-title #{pageHeaderTitle}

        // begin actions
        .actions
          .actions-item
            .actions-item__description
              h3.actions-item__title 30% скидка
              h4.actions-item__subtitle на ремонт квартиры "под ключ"
              p.actions-item__text Только в этом году мы предлагаем скидки на ремонт квартир "под ключ"!
              a(href="#").actions-item__link Подробнее
            .actions-item__pic
              img(src='assets/img/actions.jpg', alt="actions picture")

          .actions-item
            .actions-item__description
              h3.actions-item__title 30% скидка
              h4.actions-item__subtitle на ремонт квартиры "под ключ"
              p.actions-item__text Только в этом году мы предлагаем скидки на ремонт квартир "под ключ"!
              a(href="#").actions-item__link Подробнее
            .actions-item__pic
              img(src='assets/img/actions.jpg', alt="actions picture")

        // end actions
  //end   content

  include ../sections/footer

build/actions.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Actions</title>
    <meta content="odinokun" name="author">
    <meta content="odinokun start template" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="/assets/js/prog.js" defer></script><!--[if lt IE 9]>
<![endif]-->
  </head>
  <body>
    <!-- begin header-->
    <header class="header header__stick">
      <div class="aside">
        <div class="aside__inn"><a class="top-logo__link" href="#"></a></div>
      </div>
      <div class="container-right">
        <div class="container-right__inn">
          <!--begin burger--><a class="toggle-mnu" href="#menu"><span class="burger-menu">Меню</span><span class="burger"></span></a>
          <!--end   burger-->
          <!-- begin top menu-->
          <nav class="top-menu">
            <ul class="top-menu__list">
              <li class="top-menu__item"><a class="top-menu__link top-menu__link--home" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#home"></use>
                  </svg></a></li>
              <li class="top-menu__item"><a class="top-menu__link top-menu__link--sale" href="#">Акции</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">О компании</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Услуги и цены</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Наши работы</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Партнерам</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!-- end   top menu-->
          <!-- begin top-phones-->
          <div class="top-phones">
            <div class="top-phones__bg">
              <svg>
                <use xlink:href="assets/img/sprite.svg#call"></use>
              </svg>
            </div><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a>
          </div>
          <!-- end   top-phones-->
        </div>
      </div>
    </header>
    <!-- end   header-->
    <!--begin content-->
    <section class="main">
      <aside class="aside">
        <div class="aside-open"></div>
        <div class="aside__inn">
          <!--begin aside-logo-->
          <div class="aside-logo"><a class="aside-logo__link" href="#"></a></div>
          <!--end   aside-logo-->
          <h3 class="aside__title">О компании</h3>
          <nav class="aside-menu">
            <ul class="aside-menu__list">
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Лицензии и сертификаты</a></li>
              <li class="aside-menu__item active"><a class="aside-menu__link" href="#">История</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Партнерам</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Типовые документы</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Любой другой раздел</a></li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="container-right">
        <div class="container-right__inn">
          <!--begin breadcrumbs-->
          <section class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции</a></li>
            </ul>
          </section>
          <!--end   breadcrumbs-->
          <h1 class="page-header-title">Акции</h1>
          <!-- begin actions-->
          <div class="actions">
            <div class="actions-item">
              <div class="actions-item__description">
                <h3 class="actions-item__title">30% скидка</h3>
                <h4 class="actions-item__subtitle">на ремонт квартиры "под ключ"</h4>
                <p class="actions-item__text">Только в этом году мы предлагаем скидки на ремонт квартир "под ключ"!</p><a class="actions-item__link" href="#">Подробнее</a>
              </div>
              <div class="actions-item__pic"><img src="assets/img/actions.jpg" alt="actions picture"></div>
            </div>
            <div class="actions-item">
              <div class="actions-item__description">
                <h3 class="actions-item__title">30% скидка</h3>
                <h4 class="actions-item__subtitle">на ремонт квартиры "под ключ"</h4>
                <p class="actions-item__text">Только в этом году мы предлагаем скидки на ремонт квартир "под ключ"!</p><a class="actions-item__link" href="#">Подробнее</a>
              </div>
              <div class="actions-item__pic"><img src="assets/img/actions.jpg" alt="actions picture"></div>
            </div>
          </div>
          <!-- end actions-->
        </div>
      </div>
    </section>
    <!--end   content-->
    <!--begin footer-->
    <footer class="footer">
      <div class="container"><span class="footer__copyright">Копирайт 2016 ООО "ГЕНЕЗИС ГРУПП"</span><span><a class="footer__link" href="https://proshift.ru/">Сделано в ProShift</a></span></div>
    </footer>
    <!--end   footer-->
    <!--begin success-->
    <div class="success-layer">
      <div class="success-wrap">
        <div class="success">
          <header class="success__header">
            <svg>
              <use xlink:href="assets/img/sprite.svg#message"></use>
            </svg>
            <h4 class="success__title">Сообщение<br>отправлено</h4>
          </header>
          <p class="success__text">мы свяжемся с вами в ближайшее время</p><a class="success__link successOk" href="#">Ок</a>
        </div>
      </div>
    </div>
    <!--end   success-->
  </body>
</html>
