build/buy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Подтверждение заказа</title>
    <meta content="odinokun" name="author">
    <meta content="odinokun start template" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="/assets/js/prog.js" defer></script><!--[if lt IE 9]>
<![endif]-->
  </head>
  <body>
    <!-- begin header-->
    <header class="header header__stick">
      <div class="aside">
        <div class="aside__inn"><a class="top-logo__link" href="#"></a></div>
      </div>
      <div class="container-right">
        <div class="container-right__inn">
          <!--begin burger--><a class="toggle-mnu" href="#menu"><span class="burger-menu">Меню</span><span class="burger"></span></a>
          <!--end   burger-->
          <!-- begin top menu-->
          <nav class="top-menu">
            <ul class="top-menu__list">
              <li class="top-menu__item"><a class="top-menu__link top-menu__link--home" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#home"></use>
                  </svg></a></li>
              <li class="top-menu__item"><a class="top-menu__link top-menu__link--sale" href="#">Акции</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">О компании</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Услуги и цены</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Наши работы</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Партнерам</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!-- end   top menu-->
          <!-- begin top-phones-->
          <div class="top-phones">
            <div class="top-phones__bg">
              <svg>
                <use xlink:href="assets/img/sprite.svg#call"></use>
              </svg>
            </div><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a>
          </div>
          <!-- end   top-phones-->
        </div>
      </div>
    </header>
    <!-- end   header-->
    <!--begin content-->
    <section class="main">
      <aside class="aside">
        <div class="aside-open"></div>
        <div class="aside__inn">
          <!--begin aside-logo-->
          <div class="aside-logo"><a class="aside-logo__link" href="#"></a></div>
          <!--end   aside-logo-->
          <h3 class="aside__title">Архив статей</h3>
          <nav class="aside-menu">
            <ul class="aside-menu__list">
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Все статьи</a></li>
              <li class="aside-menu__item active"><a class="aside-menu__link" href="#">Январь 2017</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Февраль 2017</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Март 2017</a></li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="container-right">
        <div class="container-right__inn">
          <!--begin breadcrumbs-->
          <section class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Подтверждение заказа</a></li>
            </ul>
          </section>
          <!--end   breadcrumbs-->
          <h1 class="page-header-title">Подтверждение заказа</h1>
          <!-- begin buy-->
          <div class="buy">
            <div class="buy__item">
              <h2 class="buy__title">Балконный блок (504 серия)</h2>
              <div class="buy__item-inn">
                <div class="buy-col buy__pic"><img src="assets/img/productlist__item-01.svg" alt="picture"></div>
                <div class="buy-col buy__table">
                  <div class="buy__row">
                    <div class="buy__cell buy__cell--left">Профиль:</div>
                    <div class="buy__cell buy__cell--right buy__cell--brand"> <span>Rehau</span></div>
                  </div>
                  <div class="buy__row">
                    <div class="buy__cell buy__cell--left">Фурнитура:</div>
                    <div class="buy__cell buy__cell--right buy__cell--furnitura"> <span>Roto NT</span></div>
                  </div>
                  <div class="buy__row">
                    <div class="buy__cell buy__cell--left">Стеклопакет:</div>
                    <div class="buy__cell buy__cell--right buy__cell--glass"> <span>4-16Ar-4i-ст  (504 серия)</span><a href="#">Подробнее о данной серии</a></div>
                  </div>
                  <div class="buy__row">
                    <div class="buy__cell buy__cell--left">Цена:</div>
                    <div class="buy__cell buy__cell--right buy__cell--price"> <span>19500р.</span></div>
                  </div>
                  <div class="buy__row">
                    <div class="buy__cell buy__cell--left">Исполнение:</div>
                    <div class="buy__cell buy__cell--right buy__cell--type"> <span>Стандарт</span>
                      <p>Профиль 60мм и другое описание стандартного профиля</p>
                    </div>
                  </div>
                </div>
              </div>
              <form class="buy-item__form">
                <input type="text" placeholder="Ваше имя" required>
                <input type="phone" placeholder="Телефон" required>
                <input type="submit" value="Заказать">
              </form>
              <div class="buy-item__footer">
                <h3 class="buy-item__footer-title">Особенности:</h3>
                <p class="buy-item__footer-text">Повседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа систем массового участия. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития. </p>
              </div>
            </div>
          </div>
          <!-- end buy-->
        </div>
      </div>
    </section>
    <!--end   content-->
    <!--begin footer-->
    <footer class="footer">
      <div class="container"><span class="footer__copyright">Копирайт 2016 ООО "ГЕНЕЗИС ГРУПП"</span><span><a class="footer__link" href="https://proshift.ru/">Сделано в ProShift</a></span></div>
    </footer>
    <!--end   footer-->
    <!--begin success-->
    <div class="success-layer">
      <div class="success-wrap">
        <div class="success">
          <header class="success__header">
            <svg>
              <use xlink:href="assets/img/sprite.svg#message"></use>
            </svg>
            <h4 class="success__title">Сообщение<br>отправлено</h4>
          </header>
          <p class="success__text">мы свяжемся с вами в ближайшее время</p><a class="success__link successOk" href="#">Ок</a>
        </div>
      </div>
    </div>
    <!--end   success-->
  </body>
</html>

src/pug/pages/buy.pug
extends ../_template

block variables
  - var title = 'Подтверждение заказа'
  - var pageHeaderTitle = 'Подтверждение заказа'

block content
  include ../sections/header

  //begin content
  section.main
    aside.aside
      .aside-open

      .aside__inn
        include ../elements/aside-logo

        h3.aside__title Архив статей

        nav.aside-menu
          ul.aside-menu__list
            li.aside-menu__item
              a(href="#").aside-menu__link Все статьи
            li.aside-menu__item.active
              a(href="#").aside-menu__link Январь 2017
            li.aside-menu__item
              a(href="#").aside-menu__link Февраль 2017
            li.aside-menu__item
              a(href="#").aside-menu__link Март 2017


    .container-right
      .container-right__inn
        include ../elements/breadcrumbs

        h1.page-header-title #{pageHeaderTitle}

        // begin buy
        .buy
          .buy__item
            h2.buy__title Балконный блок (504 серия)
            .buy__item-inn
              .buy-col.buy__pic
                img(src="assets/img/productlist__item-01.svg", alt="picture")

              .buy-col.buy__table
                .buy__row
                  .buy__cell.buy__cell--left Профиль:
                  .buy__cell.buy__cell--right.buy__cell--brand 
                    span Rehau
                .buy__row
                  .buy__cell.buy__cell--left Фурнитура:
                  .buy__cell.buy__cell--right.buy__cell--furnitura 
                    span Roto NT
                .buy__row
                  .buy__cell.buy__cell--left Стеклопакет:
                  .buy__cell.buy__cell--right.buy__cell--glass 
                    span 4-16Ar-4i-ст  (504 серия)
                    a(href="#") Подробнее о данной серии
                .buy__row
                  .buy__cell.buy__cell--left Цена:
                  .buy__cell.buy__cell--right.buy__cell--price 
                    span 19500р.
                .buy__row
                  .buy__cell.buy__cell--left Исполнение:
                  .buy__cell.buy__cell--right.buy__cell--type 
                    span Стандарт
                    p Профиль 60мм и другое описание стандартного профиля

            form.buy-item__form
              input(type="text" placeholder="Ваше имя" required)
              input(type="phone" placeholder="Телефон" required)
              input(type="submit" value="Заказать")

            .buy-item__footer
              h3.buy-item__footer-title Особенности:
              p.buy-item__footer-text Повседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа систем массового участия. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития. 

        // end buy

  //end   content

  include ../sections/footer
