src/pug/pages/inner.pug
extends ../_template

block variables
  - var title = 'Inner'
  - var pageHeaderTitle = 'Внутренняя страница'

block content
  include ../sections/header

  //begin content
  section.main
    aside.aside
      .aside-open

      .aside__inn
        include ../elements/aside-logo

        h3.aside__title О компании

        nav.aside-menu
          ul.aside-menu__list
            li.aside-menu__item
              a(href="#").aside-menu__link Лицензии и сертификаты
            li.aside-menu__item.active
              a(href="#").aside-menu__link История
            li.aside-menu__item
              a(href="#").aside-menu__link Партнерам
            li.aside-menu__item
              a(href="#").aside-menu__link Типовые документы
            li.aside-menu__item
              a(href="#").aside-menu__link Любой другой раздел


    .container-right
      .container-right__inn
        include ../elements/breadcrumbs

        h1.page-header-title #{pageHeaderTitle}

        p Задача организации, в особенности же реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке модели развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют от нас анализа дальнейших направлений развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.

        .img-wrap
          img(src="assets/img/test-img.jpg", alt="test image")

        p Таким образом реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Задача организации, в особенности же укрепление и развитие структуры в значительной степени обуславливает создание форм развития.
        p Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения систем массового участия. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития. Разнообразный и богатый опыт новая модель организационной деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.


        h2 Заголовок 2
        p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании новых предложений. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке модели развития.
        h3 Заголовок 3
        p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании новых предложений. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке модели развития.
        h4 Заголовок 4
        p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании новых предложений. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке модели развития.
        h5 Заголовок 5
        p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании новых предложений. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке модели развития.
        h6 Заголовок 6
        p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании новых предложений. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке модели развития.

        ol
          li Пункт 1
          li Пункт 2
          li Пункт 3

        ul
          li Пункт 1
          li Пункт 2
          li Пункт 3
  //end   content

  include ../sections/footer

build/inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inner</title>
    <meta content="odinokun" name="author">
    <meta content="odinokun start template" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="/assets/js/prog.js" defer></script><!--[if lt IE 9]>
<![endif]-->
  </head>
  <body>
    <!-- begin header-->
    <header class="header header__stick">
      <div class="aside">
        <div class="aside__inn"><a class="top-logo__link" href="#"></a></div>
      </div>
      <div class="container-right">
        <div class="container-right__inn">
          <!--begin burger--><a class="toggle-mnu" href="#menu"><span class="burger-menu">Меню</span><span class="burger"></span></a>
          <!--end   burger-->
          <!-- begin top menu-->
          <nav class="top-menu">
            <ul class="top-menu__list">
              <li class="top-menu__item"><a class="top-menu__link top-menu__link--home" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#home"></use>
                  </svg></a></li>
              <li class="top-menu__item"><a class="top-menu__link top-menu__link--sale" href="#">Акции</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">О компании</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Услуги и цены</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Наши работы</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Партнерам</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!-- end   top menu-->
          <!-- begin top-phones-->
          <div class="top-phones">
            <div class="top-phones__bg">
              <svg>
                <use xlink:href="assets/img/sprite.svg#call"></use>
              </svg>
            </div><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a>
          </div>
          <!-- end   top-phones-->
        </div>
      </div>
    </header>
    <!-- end   header-->
    <!--begin content-->
    <section class="main">
      <aside class="aside">
        <div class="aside-open"></div>
        <div class="aside__inn">
          <!--begin aside-logo-->
          <div class="aside-logo"><a class="aside-logo__link" href="#"></a></div>
          <!--end   aside-logo-->
          <h3 class="aside__title">О компании</h3>
          <nav class="aside-menu">
            <ul class="aside-menu__list">
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Лицензии и сертификаты</a></li>
              <li class="aside-menu__item active"><a class="aside-menu__link" href="#">История</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Партнерам</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Типовые документы</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Любой другой раздел</a></li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="container-right">
        <div class="container-right__inn">
          <!--begin breadcrumbs-->
          <section class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Внутренняя страница</a></li>
            </ul>
          </section>
          <!--end   breadcrumbs-->
          <h1 class="page-header-title">Внутренняя страница</h1>
          <p>Задача организации, в особенности же реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке модели развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют от нас анализа дальнейших направлений развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.</p>
          <div class="img-wrap"><img src="assets/img/test-img.jpg" alt="test image"></div>
          <p>Таким образом реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Задача организации, в особенности же укрепление и развитие структуры в значительной степени обуславливает создание форм развития.</p>
          <p>Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения систем массового участия. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития. Разнообразный и богатый опыт новая модель организационной деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.</p>
          <h2>Заголовок 2</h2>
          <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании новых предложений. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке модели развития.</p>
          <h3>Заголовок 3</h3>
          <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании новых предложений. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке модели развития.</p>
          <h4>Заголовок 4</h4>
          <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании новых предложений. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке модели развития.</p>
          <h5>Заголовок 5</h5>
          <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании новых предложений. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке модели развития.</p>
          <h6>Заголовок 6</h6>
          <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании новых предложений. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке модели развития.</p>
          <ol>
            <li>Пункт 1</li>
            <li>Пункт 2</li>
            <li>Пункт 3</li>
          </ol>
          <ul>
            <li>Пункт 1</li>
            <li>Пункт 2</li>
            <li>Пункт 3</li>
          </ul>
        </div>
      </div>
    </section>
    <!--end   content-->
    <!--begin footer-->
    <footer class="footer">
      <div class="container"><span class="footer__copyright">Копирайт 2016 ООО "ГЕНЕЗИС ГРУПП"</span><span><a class="footer__link" href="https://proshift.ru/">Сделано в ProShift</a></span></div>
    </footer>
    <!--end   footer-->
    <!--begin success-->
    <div class="success-layer">
      <div class="success-wrap">
        <div class="success">
          <header class="success__header">
            <svg>
              <use xlink:href="assets/img/sprite.svg#message"></use>
            </svg>
            <h4 class="success__title">Сообщение<br>отправлено</h4>
          </header>
          <p class="success__text">мы свяжемся с вами в ближайшее время</p><a class="success__link successOk" href="#">Ок</a>
        </div>
      </div>
    </div>
    <!--end   success-->
  </body>
</html>
