build/newsone.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Newsone</title>
    <meta content="odinokun" name="author">
    <meta content="odinokun start template" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="/assets/js/prog.js" defer></script><!--[if lt IE 9]>
<![endif]-->
  </head>
  <body>
    <!-- begin header-->
    <header class="header header__stick">
      <div class="aside">
        <div class="aside__inn"><a class="top-logo__link" href="#"></a></div>
      </div>
      <div class="container-right">
        <div class="container-right__inn">
          <!--begin burger--><a class="toggle-mnu" href="#menu"><span class="burger-menu">Меню</span><span class="burger"></span></a>
          <!--end   burger-->
          <!-- begin top menu-->
          <nav class="top-menu">
            <ul class="top-menu__list">
              <li class="top-menu__item"><a class="top-menu__link top-menu__link--home" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#home"></use>
                  </svg></a></li>
              <li class="top-menu__item"><a class="top-menu__link top-menu__link--sale" href="#">Акции</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">О компании</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Услуги и цены</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Наши работы</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Партнерам</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!-- end   top menu-->
          <!-- begin top-phones-->
          <div class="top-phones">
            <div class="top-phones__bg">
              <svg>
                <use xlink:href="assets/img/sprite.svg#call"></use>
              </svg>
            </div><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a>
          </div>
          <!-- end   top-phones-->
        </div>
      </div>
    </header>
    <!-- end   header-->
    <!--begin content-->
    <section class="main">
      <aside class="aside">
        <div class="aside-open"></div>
        <div class="aside__inn">
          <!--begin aside-logo-->
          <div class="aside-logo"><a class="aside-logo__link" href="#"></a></div>
          <!--end   aside-logo-->
          <h3 class="aside__title">Архив статей</h3>
          <nav class="aside-menu">
            <ul class="aside-menu__list">
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Все статьи</a></li>
              <li class="aside-menu__item active"><a class="aside-menu__link" href="#">Январь 2017</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Февраль 2017</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Март 2017</a></li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="container-right">
        <div class="container-right__inn">
          <!--begin breadcrumbs-->
          <section class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Отдельная новость</a></li>
            </ul>
          </section>
          <!--end   breadcrumbs-->
          <h1 class="page-header-title">Отдельная новость</h1>
          <!-- begin newsone-->
          <div class="newsone">
            <div class="newsone__pic"><img src="assets/img/newsone.jpg" alt="newsone picture">
              <div class="newsone__date">21.12.2016</div>
            </div>
            <div class="newsone__description">
              <h3 class="newsone__title">Новость 1</h3>
              <p>Повседневная практика показывает, что начало повседневной работы по формированию позиции требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании существенных финансовых и административных условий. Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации новых предложений. Задача организации, в особенности же новая модель организационной деятельности требуют от нас анализа форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.</p>
              <p>Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Задача организации, в особенности же реализация намеченных плановых заданий позволяет оценить значение направлений прогрессивного развития.</p>
            </div>
          </div>
          <!-- end newsone-->
          <!-- begin newslist-->
          <div class="newslist">
            <div class="newslist__item">
              <div class="newslist__pic"><img src="assets/img/newslist.jpg" alt="newslist preview">
                <div class="newslist__date">21.12.2016</div>
              </div>
              <div class="newslist__description">
                <h3 class="newslist__title">Новость 1</h3>
                <p class="newslist__text">Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития.</p>
              </div><a class="newslist__link" href="#"></a>
            </div>
            <div class="newslist__item">
              <div class="newslist__pic"><img src="assets/img/newslist.jpg" alt="newslist preview">
                <div class="newslist__date">21.12.2016</div>
              </div>
              <div class="newslist__description">
                <h3 class="newslist__title">Новость 1</h3>
                <p class="newslist__text">Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития.</p>
              </div><a class="newslist__link" href="#"></a>
            </div>
          </div>
          <!-- end newslist-->
        </div>
      </div>
    </section>
    <!--end   content-->
    <!--begin footer-->
    <footer class="footer">
      <div class="container"><span class="footer__copyright">Копирайт 2016 ООО "ГЕНЕЗИС ГРУПП"</span><span><a class="footer__link" href="https://proshift.ru/">Сделано в ProShift</a></span></div>
    </footer>
    <!--end   footer-->
    <!--begin success-->
    <div class="success-layer">
      <div class="success-wrap">
        <div class="success">
          <header class="success__header">
            <svg>
              <use xlink:href="assets/img/sprite.svg#message"></use>
            </svg>
            <h4 class="success__title">Сообщение<br>отправлено</h4>
          </header>
          <p class="success__text">мы свяжемся с вами в ближайшее время</p><a class="success__link successOk" href="#">Ок</a>
        </div>
      </div>
    </div>
    <!--end   success-->
  </body>
</html>

src/pug/pages/newsone.pug
extends ../_template

block variables
  - var title = 'Newsone'
  - var pageHeaderTitle = 'Отдельная новость'

block content
  include ../sections/header

  //begin content
  section.main
    aside.aside
      .aside-open

      .aside__inn
        include ../elements/aside-logo

        h3.aside__title Архив статей

        nav.aside-menu
          ul.aside-menu__list
            li.aside-menu__item
              a(href="#").aside-menu__link Все статьи
            li.aside-menu__item.active
              a(href="#").aside-menu__link Январь 2017
            li.aside-menu__item
              a(href="#").aside-menu__link Февраль 2017
            li.aside-menu__item
              a(href="#").aside-menu__link Март 2017


    .container-right
      .container-right__inn
        include ../elements/breadcrumbs

        h1.page-header-title #{pageHeaderTitle}

        // begin newsone
        .newsone
          .newsone__pic
            img(src='assets/img/newsone.jpg', alt="newsone picture")
            .newsone__date 21.12.2016
          .newsone__description
            h3.newsone__title Новость 1
            p Повседневная практика показывает, что начало повседневной работы по формированию позиции требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании существенных финансовых и административных условий. Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации новых предложений. Задача организации, в особенности же новая модель организационной деятельности требуют от нас анализа форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
            p Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Задача организации, в особенности же реализация намеченных плановых заданий позволяет оценить значение направлений прогрессивного развития.
        // end newsone

        // begin newslist
        .newslist
          .newslist__item
            .newslist__pic
              img(src='assets/img/newslist.jpg', alt="newslist preview")
              .newslist__date 21.12.2016
            .newslist__description
              h3.newslist__title Новость 1
              p.newslist__text Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития.
            a(href="#").newslist__link

          .newslist__item
            .newslist__pic
              img(src='assets/img/newslist.jpg', alt="newslist preview")
              .newslist__date 21.12.2016
            .newslist__description
              h3.newslist__title Новость 1
              p.newslist__text Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития.
            a(href="#").newslist__link
        // end newslist
  //end   content

  include ../sections/footer
