src/pug/pages/productlist.pug
extends ../_template

block variables
  - var title = 'Панельные дома 507 серии'
  - var pageHeaderTitle = 'Панельные дома 507 серии'

block content
  include ../sections/header

  //begin content
  section.main
    aside.aside
      .aside-open

      .aside__inn
        include ../elements/aside-logo

        h3.aside__title Архив статей

        nav.aside-menu
          ul.aside-menu__list
            li.aside-menu__item
              a(href="#").aside-menu__link Все статьи
            li.aside-menu__item.active
              a(href="#").aside-menu__link Январь 2017
            li.aside-menu__item
              a(href="#").aside-menu__link Февраль 2017
            li.aside-menu__item
              a(href="#").aside-menu__link Март 2017


    .container-right
      .container-right__inn
        include ../elements/breadcrumbs

        h1.page-header-title #{pageHeaderTitle}

        // begin productlist
        .productlist
          header.productlist__header
            img.productlist__header-pic(src="assets/img/productlist-header.jpg", alt="img")
            .productlist__header-text 
              |Повседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа систем массового участия. 
              //- |Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития. 
          
          // BEGIN productlist__item 
          .productlist__item
            h2.productlist__title Балконный блок
            .productlist__item-inn

              .productlist-col.productlist__pic
                img(src="assets/img/productlist__item-01.svg", alt="picture")

              .productlist-col.productlist__standart
                h3.productlist-col__title Стандарт
                p.productlist-col__text Профиль 60мм и другое описание стандартного профиля
                form.productlist-form
                  label.productlist-form__lable
                    .productlist-form__checkbox  
                      input(type="radio" name="catalog")
                    span.productlist-form__brand Rehau
                    span.productlist-form__oldprice 13500р.
                    span.productlist-form__price 19500р.
                  label.productlist-form__lable
                    .productlist-form__checkbox  
                      input(type="radio" name="catalog")
                    span.productlist-form__brand Ivaper
                    span.productlist-form__oldprice 17500р.
                    span.productlist-form__price 19500р.
                  label.productlist-form__lable
                    .productlist-form__checkbox  
                      input(type="radio" name="catalog")
                    span.productlist-form__brand Crunder
                    span.productlist-form__oldprice 15500р.
                    span.productlist-form__price 20500р.

                  input(type="submit" value="Заказать")

              .productlist-col.productlist__comfort
                h3.productlist-col__title Комфорт
                p.productlist-col__text Профиль 60мм и другое описание стандартного профиля
                form.productlist-form
                  label.productlist-form__lable
                    .productlist-form__checkbox  
                      input(type="radio" name="catalog")
                    span.productlist-form__brand Rehau
                    span.productlist-form__price 19500р.
                  label.productlist-form__lable
                    .productlist-form__checkbox  
                      input(type="radio" name="catalog")
                    span.productlist-form__brand Ivaper
                    span.productlist-form__price 19500р.
                  label.productlist-form__lable
                    .productlist-form__checkbox  
                      input(type="radio" name="catalog")
                    span.productlist-form__brand Crunder
                    span.productlist-form__price 20500р.

                  input(type="submit" value="Заказать")
            
            .productlist-item__footer
              h3.productlist-item__footer-title Особенности:
              p.productlist-item__footer-text Повседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа систем массового участия. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития. 
          // END productlist__item 


          // BEGIN productlist__item 
          .productlist__item
            h2.productlist__title Оконный блок
            .productlist__item-inn

              .productlist-col.productlist__pic
                img(src="assets/img/productlist__item-02.svg", alt="picture")

              .productlist-col.productlist__standart
                h3.productlist-col__title Стандарт
                p.productlist-col__text Профиль 60мм и другое описание стандартного профиля
                form.productlist-form
                  label.productlist-form__lable
                    .productlist-form__checkbox  
                      input(type="radio" name="catalog")
                    span.productlist-form__brand Rehau
                    span.productlist-form__oldprice 13500р.
                    span.productlist-form__price 19500р.
                  label.productlist-form__lable
                    .productlist-form__checkbox  
                      input(type="radio" name="catalog")
                    span.productlist-form__brand Ivaper
                    span.productlist-form__oldprice 17500р.
                    span.productlist-form__price 19500р.
                  label.productlist-form__lable
                    .productlist-form__checkbox  
                      input(type="radio" name="catalog")
                    span.productlist-form__brand Crunder
                    span.productlist-form__oldprice 15500р.
                    span.productlist-form__price 20500р.

                  input(type="submit" value="Заказать")

              .productlist-col.productlist__comfort
                h3.productlist-col__title Комфорт
                p.productlist-col__text Профиль 60мм и другое описание стандартного профиля
                form.productlist-form
                  label.productlist-form__lable
                    .productlist-form__checkbox  
                      input(type="radio" name="catalog")
                    span.productlist-form__brand Rehau
                    span.productlist-form__price 19500р.
                  label.productlist-form__lable
                    .productlist-form__checkbox  
                      input(type="radio" name="catalog")
                    span.productlist-form__brand Ivaper
                    span.productlist-form__price 19500р.
                  label.productlist-form__lable
                    .productlist-form__checkbox  
                      input(type="radio" name="catalog")
                    span.productlist-form__brand Crunder
                    span.productlist-form__price 20500р.

                  input(type="submit" value="Заказать")
            
            .productlist-item__footer
              h3.productlist-item__footer-title Особенности:
              p.productlist-item__footer-text Повседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа систем массового участия. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития. 
          // END productlist__item 


        // end productlist

  //end   content

  include ../sections/footer

build/productlist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Панельные дома 507 серии</title>
    <meta content="odinokun" name="author">
    <meta content="odinokun start template" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="/assets/js/prog.js" defer></script><!--[if lt IE 9]>
<![endif]-->
  </head>
  <body>
    <!-- begin header-->
    <header class="header header__stick">
      <div class="aside">
        <div class="aside__inn"><a class="top-logo__link" href="#"></a></div>
      </div>
      <div class="container-right">
        <div class="container-right__inn">
          <!--begin burger--><a class="toggle-mnu" href="#menu"><span class="burger-menu">Меню</span><span class="burger"></span></a>
          <!--end   burger-->
          <!-- begin top menu-->
          <nav class="top-menu">
            <ul class="top-menu__list">
              <li class="top-menu__item"><a class="top-menu__link top-menu__link--home" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#home"></use>
                  </svg></a></li>
              <li class="top-menu__item"><a class="top-menu__link top-menu__link--sale" href="#">Акции</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">О компании</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Услуги и цены</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Наши работы</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Партнерам</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!-- end   top menu-->
          <!-- begin top-phones-->
          <div class="top-phones">
            <div class="top-phones__bg">
              <svg>
                <use xlink:href="assets/img/sprite.svg#call"></use>
              </svg>
            </div><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a>
          </div>
          <!-- end   top-phones-->
        </div>
      </div>
    </header>
    <!-- end   header-->
    <!--begin content-->
    <section class="main">
      <aside class="aside">
        <div class="aside-open"></div>
        <div class="aside__inn">
          <!--begin aside-logo-->
          <div class="aside-logo"><a class="aside-logo__link" href="#"></a></div>
          <!--end   aside-logo-->
          <h3 class="aside__title">Архив статей</h3>
          <nav class="aside-menu">
            <ul class="aside-menu__list">
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Все статьи</a></li>
              <li class="aside-menu__item active"><a class="aside-menu__link" href="#">Январь 2017</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Февраль 2017</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Март 2017</a></li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="container-right">
        <div class="container-right__inn">
          <!--begin breadcrumbs-->
          <section class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Панельные дома 507 серии</a></li>
            </ul>
          </section>
          <!--end   breadcrumbs-->
          <h1 class="page-header-title">Панельные дома 507 серии</h1>
          <!-- begin productlist-->
          <div class="productlist">
            <header class="productlist__header"><img class="productlist__header-pic" src="assets/img/productlist-header.jpg" alt="img">
              <div class="productlist__header-text">
                 Повседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа систем массового участия. </div>
            </header>
            <!-- BEGIN productlist__item -->
            <div class="productlist__item">
              <h2 class="productlist__title">Балконный блок</h2>
              <div class="productlist__item-inn">
                <div class="productlist-col productlist__pic"><img src="assets/img/productlist__item-01.svg" alt="picture"></div>
                <div class="productlist-col productlist__standart">
                  <h3 class="productlist-col__title">Стандарт</h3>
                  <p class="productlist-col__text">Профиль 60мм и другое описание стандартного профиля</p>
                  <form class="productlist-form">
                    <label class="productlist-form__lable">
                      <div class="productlist-form__checkbox"> 
                        <input type="radio" name="catalog">
                      </div><span class="productlist-form__brand">Rehau</span><span class="productlist-form__oldprice">13500р.</span><span class="productlist-form__price">19500р.</span>
                    </label>
                    <label class="productlist-form__lable">
                      <div class="productlist-form__checkbox"> 
                        <input type="radio" name="catalog">
                      </div><span class="productlist-form__brand">Ivaper</span><span class="productlist-form__oldprice">17500р.</span><span class="productlist-form__price">19500р.</span>
                    </label>
                    <label class="productlist-form__lable">
                      <div class="productlist-form__checkbox"> 
                        <input type="radio" name="catalog">
                      </div><span class="productlist-form__brand">Crunder</span><span class="productlist-form__oldprice">15500р.</span><span class="productlist-form__price">20500р.</span>
                    </label>
                    <input type="submit" value="Заказать">
                  </form>
                </div>
                <div class="productlist-col productlist__comfort">
                  <h3 class="productlist-col__title">Комфорт</h3>
                  <p class="productlist-col__text">Профиль 60мм и другое описание стандартного профиля</p>
                  <form class="productlist-form">
                    <label class="productlist-form__lable">
                      <div class="productlist-form__checkbox"> 
                        <input type="radio" name="catalog">
                      </div><span class="productlist-form__brand">Rehau</span><span class="productlist-form__price">19500р.</span>
                    </label>
                    <label class="productlist-form__lable">
                      <div class="productlist-form__checkbox"> 
                        <input type="radio" name="catalog">
                      </div><span class="productlist-form__brand">Ivaper</span><span class="productlist-form__price">19500р.</span>
                    </label>
                    <label class="productlist-form__lable">
                      <div class="productlist-form__checkbox"> 
                        <input type="radio" name="catalog">
                      </div><span class="productlist-form__brand">Crunder</span><span class="productlist-form__price">20500р.</span>
                    </label>
                    <input type="submit" value="Заказать">
                  </form>
                </div>
              </div>
              <div class="productlist-item__footer">
                <h3 class="productlist-item__footer-title">Особенности:</h3>
                <p class="productlist-item__footer-text">Повседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа систем массового участия. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития. </p>
              </div>
            </div>
            <!-- END productlist__item -->
            <!-- BEGIN productlist__item -->
            <div class="productlist__item">
              <h2 class="productlist__title">Оконный блок</h2>
              <div class="productlist__item-inn">
                <div class="productlist-col productlist__pic"><img src="assets/img/productlist__item-02.svg" alt="picture"></div>
                <div class="productlist-col productlist__standart">
                  <h3 class="productlist-col__title">Стандарт</h3>
                  <p class="productlist-col__text">Профиль 60мм и другое описание стандартного профиля</p>
                  <form class="productlist-form">
                    <label class="productlist-form__lable">
                      <div class="productlist-form__checkbox"> 
                        <input type="radio" name="catalog">
                      </div><span class="productlist-form__brand">Rehau</span><span class="productlist-form__oldprice">13500р.</span><span class="productlist-form__price">19500р.</span>
                    </label>
                    <label class="productlist-form__lable">
                      <div class="productlist-form__checkbox"> 
                        <input type="radio" name="catalog">
                      </div><span class="productlist-form__brand">Ivaper</span><span class="productlist-form__oldprice">17500р.</span><span class="productlist-form__price">19500р.</span>
                    </label>
                    <label class="productlist-form__lable">
                      <div class="productlist-form__checkbox"> 
                        <input type="radio" name="catalog">
                      </div><span class="productlist-form__brand">Crunder</span><span class="productlist-form__oldprice">15500р.</span><span class="productlist-form__price">20500р.</span>
                    </label>
                    <input type="submit" value="Заказать">
                  </form>
                </div>
                <div class="productlist-col productlist__comfort">
                  <h3 class="productlist-col__title">Комфорт</h3>
                  <p class="productlist-col__text">Профиль 60мм и другое описание стандартного профиля</p>
                  <form class="productlist-form">
                    <label class="productlist-form__lable">
                      <div class="productlist-form__checkbox"> 
                        <input type="radio" name="catalog">
                      </div><span class="productlist-form__brand">Rehau</span><span class="productlist-form__price">19500р.</span>
                    </label>
                    <label class="productlist-form__lable">
                      <div class="productlist-form__checkbox"> 
                        <input type="radio" name="catalog">
                      </div><span class="productlist-form__brand">Ivaper</span><span class="productlist-form__price">19500р.</span>
                    </label>
                    <label class="productlist-form__lable">
                      <div class="productlist-form__checkbox"> 
                        <input type="radio" name="catalog">
                      </div><span class="productlist-form__brand">Crunder</span><span class="productlist-form__price">20500р.</span>
                    </label>
                    <input type="submit" value="Заказать">
                  </form>
                </div>
              </div>
              <div class="productlist-item__footer">
                <h3 class="productlist-item__footer-title">Особенности:</h3>
                <p class="productlist-item__footer-text">Повседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа систем массового участия. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития. </p>
              </div>
            </div>
            <!-- END productlist__item -->
          </div>
          <!-- end productlist-->
        </div>
      </div>
    </section>
    <!--end   content-->
    <!--begin footer-->
    <footer class="footer">
      <div class="container"><span class="footer__copyright">Копирайт 2016 ООО "ГЕНЕЗИС ГРУПП"</span><span><a class="footer__link" href="https://proshift.ru/">Сделано в ProShift</a></span></div>
    </footer>
    <!--end   footer-->
    <!--begin success-->
    <div class="success-layer">
      <div class="success-wrap">
        <div class="success">
          <header class="success__header">
            <svg>
              <use xlink:href="assets/img/sprite.svg#message"></use>
            </svg>
            <h4 class="success__title">Сообщение<br>отправлено</h4>
          </header>
          <p class="success__text">мы свяжемся с вами в ближайшее время</p><a class="success__link successOk" href="#">Ок</a>
        </div>
      </div>
    </div>
    <!--end   success-->
  </body>
</html>
