build/service.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Servise</title>
    <meta content="odinokun" name="author">
    <meta content="odinokun start template" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="/assets/js/prog.js" defer></script><!--[if lt IE 9]>
<![endif]-->
  </head>
  <body>
    <!-- begin header-->
    <header class="header header__stick">
      <div class="aside">
        <div class="aside__inn"><a class="top-logo__link" href="#"></a></div>
      </div>
      <div class="container-right">
        <div class="container-right__inn">
          <!--begin burger--><a class="toggle-mnu" href="#menu"><span class="burger-menu">Меню</span><span class="burger"></span></a>
          <!--end   burger-->
          <!-- begin top menu-->
          <nav class="top-menu">
            <ul class="top-menu__list">
              <li class="top-menu__item"><a class="top-menu__link top-menu__link--home" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#home"></use>
                  </svg></a></li>
              <li class="top-menu__item"><a class="top-menu__link top-menu__link--sale" href="#">Акции</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">О компании</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Услуги и цены</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Наши работы</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Партнерам</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!-- end   top menu-->
          <!-- begin top-phones-->
          <div class="top-phones">
            <div class="top-phones__bg">
              <svg>
                <use xlink:href="assets/img/sprite.svg#call"></use>
              </svg>
            </div><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a>
          </div>
          <!-- end   top-phones-->
        </div>
      </div>
    </header>
    <!-- end   header-->
    <!--begin content-->
    <section class="main">
      <aside class="aside">
        <div class="aside-open"></div>
        <div class="aside__inn">
          <!--begin aside-logo-->
          <div class="aside-logo"><a class="aside-logo__link" href="#"></a></div>
          <!--end   aside-logo-->
          <h3 class="aside__title">О компании</h3>
          <nav class="aside-menu">
            <ul class="aside-menu__list">
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Лицензии и сертификаты</a></li>
              <li class="aside-menu__item active"><a class="aside-menu__link" href="#">История</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Партнерам</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Типовые документы</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Любой другой раздел</a></li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="container-right">
        <div class="container-right__inn">
          <!--begin breadcrumbs-->
          <section class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Услуги</a></li>
            </ul>
          </section>
          <!--end   breadcrumbs-->
          <h1 class="page-header-title">Услуги</h1>
          <!-- begin works-->
          <div class="service">
            <section class="service-header">
              <p class="service-header__text">Задача организации, в особенности же реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.</p>
            </section>
            <section class="works-list">
              <!-- begin servise-item 01-->
              <div class="service-item">
                <div class="service-item__descripton">
                  <h3 class="service-item__title"><a href="#">Отделка и остекление балконов</a></h3>
                  <p class="service-item__text">Задача организации, в особенности же реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.</p>
                  <div class="service-item__icon-list">
                    <div class="icon__item">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#temp-01"></use>
                      </svg>
                      <h4 class="icon__title">Наши преимущества</h4><a class="icon__link" href="#"></a>
                    </div>
                    <div class="icon__item">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#temp-02"></use>
                      </svg>
                      <h4 class="icon__title">Выполненные проекты</h4><a class="icon__link" href="#"></a>
                    </div>
                    <div class="icon__item">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#temp-03"></use>
                      </svg>
                      <h4 class="icon__title">Стоимость работ</h4><a class="icon__link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="service-item__pic"><img src="assets/img/service.jpg" alt="service picture"></div>
              </div>
              <!-- end servise-item 01-->
              <!-- begin servise-item 02-->
              <div class="service-item">
                <div class="service-item__descripton">
                  <h3 class="service-item__title"><a href="#">Оконные системы</a></h3>
                  <p class="service-item__text">Задача организации, в особенности же реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.</p>
                  <div class="service-item__icon-list">
                    <div class="icon__item">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#temp-01"></use>
                      </svg>
                      <h4 class="icon__title">Наши преимущества</h4><a class="icon__link" href="#"></a>
                    </div>
                    <div class="icon__item">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#temp-02"></use>
                      </svg>
                      <h4 class="icon__title">Выполненные проекты</h4><a class="icon__link" href="#"></a>
                    </div>
                    <div class="icon__item">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#temp-03"></use>
                      </svg>
                      <h4 class="icon__title">Стоимость работ</h4><a class="icon__link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="service-item__pic"><img src="assets/img/service.jpg" alt="service picture"></div>
              </div>
              <!-- end servise-item 02-->
              <!-- begin servise-item 03-->
              <div class="service-item">
                <div class="service-item__descripton">
                  <h3 class="service-item__title"><a href="#">Ремонт и отделка</a></h3>
                  <p class="service-item__text">Задача организации, в особенности же реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.</p>
                  <div class="service-item__icon-list">
                    <div class="icon__item">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#temp-01"></use>
                      </svg>
                      <h4 class="icon__title">Наши преимущества</h4><a class="icon__link" href="#"></a>
                    </div>
                    <div class="icon__item">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#temp-02"></use>
                      </svg>
                      <h4 class="icon__title">Выполненные проекты</h4><a class="icon__link" href="#"></a>
                    </div>
                    <div class="icon__item">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#temp-03"></use>
                      </svg>
                      <h4 class="icon__title">Стоимость работ</h4><a class="icon__link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="service-item__pic"><img src="assets/img/service.jpg" alt="service picture"></div>
              </div>
              <!-- end servise-item 03-->
            </section>
          </div>
          <!-- end newslist-->
        </div>
      </div>
    </section>
    <!--end   content-->
    <!--begin footer-->
    <footer class="footer">
      <div class="container"><span class="footer__copyright">Копирайт 2016 ООО "ГЕНЕЗИС ГРУПП"</span><span><a class="footer__link" href="https://proshift.ru/">Сделано в ProShift</a></span></div>
    </footer>
    <!--end   footer-->
    <!--begin success-->
    <div class="success-layer">
      <div class="success-wrap">
        <div class="success">
          <header class="success__header">
            <svg>
              <use xlink:href="assets/img/sprite.svg#message"></use>
            </svg>
            <h4 class="success__title">Сообщение<br>отправлено</h4>
          </header>
          <p class="success__text">мы свяжемся с вами в ближайшее время</p><a class="success__link successOk" href="#">Ок</a>
        </div>
      </div>
    </div>
    <!--end   success-->
  </body>
</html>

src/pug/pages/service.pug
extends ../_template

block variables
  - var title = 'Servise'
  - var pageHeaderTitle = 'Услуги'

block content
  include ../sections/header

  //begin content
  section.main
    aside.aside
      .aside-open

      .aside__inn
        include ../elements/aside-logo

        h3.aside__title О компании

        nav.aside-menu
          ul.aside-menu__list
            li.aside-menu__item
              a(href="#").aside-menu__link Лицензии и сертификаты
            li.aside-menu__item.active
              a(href="#").aside-menu__link История
            li.aside-menu__item
              a(href="#").aside-menu__link Партнерам
            li.aside-menu__item
              a(href="#").aside-menu__link Типовые документы
            li.aside-menu__item
              a(href="#").aside-menu__link Любой другой раздел


    .container-right
      .container-right__inn
        include ../elements/breadcrumbs

        h1.page-header-title #{pageHeaderTitle}

        // begin works
        .service
          section.service-header
            p.service-header__text Задача организации, в особенности же реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.

          section.works-list
            // begin servise-item 01
            .service-item
              .service-item__descripton
                h3.service-item__title
                  a(href="#") Отделка и остекление балконов
                p.service-item__text Задача организации, в особенности же реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.
                .service-item__icon-list
                  .icon__item
                    svg
                      use(xlink:href="assets/img/sprite.svg#temp-01")
                    h4.icon__title Наши преимущества
                    a(href="#").icon__link
                  .icon__item
                    svg
                      use(xlink:href="assets/img/sprite.svg#temp-02")
                    h4.icon__title Выполненные проекты
                    a(href="#").icon__link
                  .icon__item
                    svg
                      use(xlink:href="assets/img/sprite.svg#temp-03")
                    h4.icon__title Стоимость работ
                    a(href="#").icon__link
              .service-item__pic
                img(src='assets/img/service.jpg', alt="service picture")
            // end servise-item 01

            // begin servise-item 02
            .service-item
              .service-item__descripton
                h3.service-item__title
                  a(href="#") Оконные системы
                p.service-item__text Задача организации, в особенности же реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.
                .service-item__icon-list
                  .icon__item
                    svg
                      use(xlink:href="assets/img/sprite.svg#temp-01")
                    h4.icon__title Наши преимущества
                    a(href="#").icon__link
                  .icon__item
                    svg
                      use(xlink:href="assets/img/sprite.svg#temp-02")
                    h4.icon__title Выполненные проекты
                    a(href="#").icon__link
                  .icon__item
                    svg
                      use(xlink:href="assets/img/sprite.svg#temp-03")
                    h4.icon__title Стоимость работ
                    a(href="#").icon__link
              .service-item__pic
                img(src='assets/img/service.jpg', alt="service picture")
            // end servise-item 02

            // begin servise-item 03
            .service-item
              .service-item__descripton
                h3.service-item__title
                  a(href="#") Ремонт и отделка
                p.service-item__text Задача организации, в особенности же реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.
                .service-item__icon-list
                  .icon__item
                    svg
                      use(xlink:href="assets/img/sprite.svg#temp-01")
                    h4.icon__title Наши преимущества
                    a(href="#").icon__link
                  .icon__item
                    svg
                      use(xlink:href="assets/img/sprite.svg#temp-02")
                    h4.icon__title Выполненные проекты
                    a(href="#").icon__link
                  .icon__item
                    svg
                      use(xlink:href="assets/img/sprite.svg#temp-03")
                    h4.icon__title Стоимость работ
                    a(href="#").icon__link
              .service-item__pic
                img(src='assets/img/service.jpg', alt="service picture")
            // end servise-item 03

        // end newslist
  //end   content

  include ../sections/footer
