build/worksone.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Worksone</title>
    <meta content="odinokun" name="author">
    <meta content="odinokun start template" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="/assets/js/prog.js" defer></script><!--[if lt IE 9]>
<![endif]-->
  </head>
  <body>
    <!-- begin header-->
    <header class="header header__stick">
      <div class="aside">
        <div class="aside__inn"><a class="top-logo__link" href="#"></a></div>
      </div>
      <div class="container-right">
        <div class="container-right__inn">
          <!--begin burger--><a class="toggle-mnu" href="#menu"><span class="burger-menu">Меню</span><span class="burger"></span></a>
          <!--end   burger-->
          <!-- begin top menu-->
          <nav class="top-menu">
            <ul class="top-menu__list">
              <li class="top-menu__item"><a class="top-menu__link top-menu__link--home" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#home"></use>
                  </svg></a></li>
              <li class="top-menu__item"><a class="top-menu__link top-menu__link--sale" href="#">Акции</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">О компании</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Услуги и цены</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Наши работы</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Партнерам</a></li>
              <li class="top-menu__item"><a class="top-menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!-- end   top menu-->
          <!-- begin top-phones-->
          <div class="top-phones">
            <div class="top-phones__bg">
              <svg>
                <use xlink:href="assets/img/sprite.svg#call"></use>
              </svg>
            </div><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a><a class="top-phones__link" href="tel://+7 812 600 94 38">+7 (812) 600-94-38</a>
          </div>
          <!-- end   top-phones-->
        </div>
      </div>
    </header>
    <!-- end   header-->
    <!--begin content-->
    <section class="main">
      <aside class="aside">
        <div class="aside-open"></div>
        <div class="aside__inn">
          <!--begin aside-logo-->
          <div class="aside-logo"><a class="aside-logo__link" href="#"></a></div>
          <!--end   aside-logo-->
          <h3 class="aside__title">Виды работ</h3>
          <nav class="aside-menu">
            <ul class="aside-menu__list">
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Все работы</a></li>
              <li class="aside-menu__item active"><a class="aside-menu__link" href="#">Ремонт под ключ</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Остекление балконов</a></li>
              <li class="aside-menu__item"><a class="aside-menu__link" href="#">Отделка балконов</a></li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="container-right">
        <div class="container-right__inn">
          <!--begin breadcrumbs-->
          <section class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Акции а также супердлинные акции</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Супер работа</a></li>
            </ul>
          </section>
          <!--end   breadcrumbs-->
          <h1 class="page-header-title">Супер работа</h1>
          <!-- begin worksone-->
          <div class="worksone">
            <!-- begin worksone-slider-->
            <section class="worksone-slider">
              <ul class="worksone-slider__list">
                <li class="worksone-slider__item"><img class="worksone-slider__pic" src="assets/img/worksone-slider/worksone-01.jpg" alt="worksone-slider"></li>
                <li class="worksone-slider__item"><img class="worksone-slider__pic" src="assets/img/worksone-slider/worksone-02.jpg" alt="worksone-slider"></li>
                <li class="worksone-slider__item"><img class="worksone-slider__pic" src="assets/img/worksone-slider/worksone-03.jpg" alt="worksone-slider"></li>
              </ul>
            </section>
            <!-- end worksone-slider-->
            <!-- begin worksone-info-->
            <div class="worksone-info">
              <div class="worksone-info__description">
                <h3 class="worksone-info__title">Замена<br>стеклопакетов</h3>
                <h4 class="worksone-info__adress">пр. Луначарского, д.96</h4>
              </div>
              <div class="worksone-info__icon-list">
                <div class="icon__item">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#temp-01"></use>
                  </svg>
                  <h4 class="icon__title">Наши преимущества</h4><a class="icon__link" href="#"></a>
                </div>
                <div class="icon__item">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#temp-02"></use>
                  </svg>
                  <h4 class="icon__title">Выполненные проекты</h4><a class="icon__link" href="#"></a>
                </div>
                <div class="icon__item">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#temp-03"></use>
                  </svg>
                  <h4 class="icon__title">Стоимость работ</h4><a class="icon__link" href="#"></a>
                </div>
              </div>
            </div>
            <!-- end worksone-info-->
            <div class="worksone-text">
              <p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют определения и уточнения направлений прогрессивного развития. С другой стороны укрепление и развитие структуры представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.</p>
              <p>С другой стороны начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки соответствующий условий активизации. С другой стороны реализация намеченных плановых заданий позволяет оценить значение соответствующий условий активизации. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития.</p>
            </div>
            <div class="worksone-controls">
              <!--begin large-controls-->
              <div class="large-controls">
                <div class="large-controls__left">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                  </svg><span>предыдущий проект</span><a href="#"></a>
                </div>
                <div class="large-controls__right">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                  </svg><span>следующий проект</span><a href="#"></a>
                </div>
              </div>
              <!--end   large-controls-->
            </div>
          </div>
          <!-- end worksone-->
        </div>
      </div>
    </section>
    <!--end   content-->
    <!--begin footer-->
    <footer class="footer">
      <div class="container"><span class="footer__copyright">Копирайт 2016 ООО "ГЕНЕЗИС ГРУПП"</span><span><a class="footer__link" href="https://proshift.ru/">Сделано в ProShift</a></span></div>
    </footer>
    <!--end   footer-->
    <!--begin success-->
    <div class="success-layer">
      <div class="success-wrap">
        <div class="success">
          <header class="success__header">
            <svg>
              <use xlink:href="assets/img/sprite.svg#message"></use>
            </svg>
            <h4 class="success__title">Сообщение<br>отправлено</h4>
          </header>
          <p class="success__text">мы свяжемся с вами в ближайшее время</p><a class="success__link successOk" href="#">Ок</a>
        </div>
      </div>
    </div>
    <!--end   success-->
  </body>
</html>

src/pug/pages/worksone.pug
extends ../_template

block variables
  - var title = 'Worksone'
  - var pageHeaderTitle = 'Супер работа'

block content
  include ../sections/header

  //begin content
  section.main
    aside.aside
      .aside-open

      .aside__inn
        include ../elements/aside-logo

        h3.aside__title Виды работ

        nav.aside-menu
          ul.aside-menu__list
            li.aside-menu__item
              a(href="#").aside-menu__link Все работы
            li.aside-menu__item.active
              a(href="#").aside-menu__link Ремонт под ключ
            li.aside-menu__item
              a(href="#").aside-menu__link Остекление балконов
            li.aside-menu__item
              a(href="#").aside-menu__link Отделка балконов


    .container-right
      .container-right__inn
        include ../elements/breadcrumbs

        h1.page-header-title #{pageHeaderTitle}

        // begin worksone
        .worksone
          // begin worksone-slider
          section.worksone-slider
            ul.worksone-slider__list
              li.worksone-slider__item
                img.worksone-slider__pic(src='assets/img/worksone-slider/worksone-01.jpg', alt="worksone-slider")
              li.worksone-slider__item
                img.worksone-slider__pic(src='assets/img/worksone-slider/worksone-02.jpg', alt="worksone-slider")
              li.worksone-slider__item
                img.worksone-slider__pic(src='assets/img/worksone-slider/worksone-03.jpg', alt="worksone-slider")
          // end worksone-slider

          // begin worksone-info
          .worksone-info
            .worksone-info__description
              h3.worksone-info__title
                |Замена
                br
                | стеклопакетов
              h4.worksone-info__adress пр. Луначарского, д.96
            .worksone-info__icon-list
              .icon__item
                svg
                  use(xlink:href="assets/img/sprite.svg#temp-01")
                h4.icon__title Наши преимущества
                a(href="#").icon__link
              .icon__item
                svg
                  use(xlink:href="assets/img/sprite.svg#temp-02")
                h4.icon__title Выполненные проекты
                a(href="#").icon__link
              .icon__item
                svg
                  use(xlink:href="assets/img/sprite.svg#temp-03")
                h4.icon__title Стоимость работ
                a(href="#").icon__link
          // end worksone-info

          .worksone-text
            p Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют определения и уточнения направлений прогрессивного развития. С другой стороны укрепление и развитие структуры представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.
            p С другой стороны начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки соответствующий условий активизации. С другой стороны реализация намеченных плановых заданий позволяет оценить значение соответствующий условий активизации. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития.

          .worksone-controls
            include ../elements/large-controls
        // end worksone
  //end   content

  include ../sections/footer
